<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mama Wity Salon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="logo.png" id="logo" alt="Mama Wity Logo" class="logo">
      <h1>MAMA WITY BEAUTIFUL SALOON</h1>
    </div>
    <nav class="navlinks">
      <button onclick="showPage('home')">Nyumbani</button>
      <button onclick="showPage('services')">Huduma</button>
      <button onclick="showPage('products')">Rasta</button>
      <button onclick="showPage('portfolio')">Portfolio</button>
      <button onclick="showPage('contact')">Mawasiliano</button>
    </nav>
  </header>

  <main id="app">
    <section id="home" class="page">
      <div class="hero">
        <h2>Karibu MAMA WITY BEAUTIFUL SALOON</h2>
        <p>Mitindo Mizuri ya Nywele - Tunakuletea Uzuri! ✨</p>
        <a class="cta" href="https://wa.me/255745101534" target="_blank">Piga Simu / WhatsApp</a>
      </div>
    </section>

    <section id="services" class="page hidden">
      <h2>Huduma Zetu</h2>
      <div id="services-list" class="grid"></div>
    </section>

    <section id="products" class="page hidden">
      <h2>Rasta Tunazouza</h2>
      <p>Bidhaa mbalimbali</p>
    </section>

    <section id="portfolio" class="page hidden">
      <h2>Kazi Zetu</h2>
    </section>

    <section id="contact" class="page hidden">
      <h2>Wasiliana Nasi</h2>
      <p>0745 101 534 | GONGO LA MBOTO, Dar es Salaam</p>
    </section>

    <!-- Admin hidden panel -->
    <section id="admin-panel" class="admin-panel hidden">
      <div class="admin-inner">
        <h2>Admin Panel</h2>
        <div id="admin-login">
          <input id="admin-pass" type="password" placeholder="Admin password" />
          <button id="login-btn">Login</button>
        </div>

        <div id="admin-dashboard" class="hidden">
          <div class="admin-actions">
            <button id="add-service-btn">+ Add Service</button>
            <div class="settings-block">
              <label>Saa za Kazi</label>
              <input id="opening-hours" placeholder="8:00 AM - 9:00 PM" />
              <label>Instagram</label>
              <input id="instagram" placeholder="https://instagram.com/..." />
              <label>Facebook</label>
              <input id="facebook" placeholder="https://facebook.com/..." />
              <label>Twitter</label>
              <input id="twitter" placeholder="https://twitter.com/..." />
              <button id="save-settings">Save Settings</button>
            </div>
          </div>

          <div id="manage-services"></div>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>