/* Pink + gold (rangi za kiki) theme */
:root{
  --pink:#ff4da6;
  --light:#fff6fb;
  --gold:#ffd166;
  --muted:#6b6b6b;
}
*{box-sizing:border-box;font-family:Inter, system-ui, Arial, sans-serif}
body{margin:0;background:linear-gradient(180deg,var(--light),#fff);color:#222}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:linear-gradient(90deg,var(--pink),#c86bd7);color:white;position:sticky;top:0;z-index:50}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:12px;cursor:pointer;border:3px solid rgba(255,255,255,0.2)}
.navlinks button{background:transparent;border:none;color:white;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}
.hero{padding:60px 20px;text-align:center;background:linear-gradient(90deg,#ffe6f2,#f7e6ff);border-radius:12px;margin:18px}
.cta{display:inline-block;background:linear-gradient(90deg,var(--pink),#b359c6);color:white;padding:12px 24px;border-radius:999px;text-decoration:none;font-weight:700}
.page{padding:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.service-card{background:white;border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(0,0,0,0.08);border:1px solid rgba(255,77,166,0.08)}
.service-card h3{margin:0 0 8px 0;color:#c62f8a}
.admin-panel{position:fixed;right:18px;bottom:18px;width:420px;max-width:95%;background:white;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.12);padding:16px;border-top:6px solid var(--pink)}
.admin-inner h2{margin:0 0 12px 0;color:var(--pink)}
.admin-actions{display:flex;gap:12px;align-items:flex-start}
.settings-block{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.settings-block input{padding:8px;border-radius:8px;border:1px solid #eee}
#manage-services .service-row{display:flex;gap:8px;align-items:center;border:1px dashed #f3d6ea;padding:8px;border-radius:8px;margin-top:8px}
.manage-input{padding:8px;border-radius:8px;border:1px solid #eee;min-width:0}
.hidden{display:none}